# Địa chỉ HDFS
HDFS_NAMENODE_URI=hdfs://namenode:8020

# Spark Master URL
SPARK_MASTER_URL=spark://spark-master:7077

# Cấu hình Worker
SPARK_WORKER_CORES=2
SPARK_WORKER_MEMORY=2G
SPARK_WORKER_PORT=8081

# Cấu hình HDFS cho Spark
SPARK_DAEMON_JAVA_OPTS=-Dspark.hadoop.fs.defaultFS=hdfs://namenode:8020
SPARK_HADOOP_FS_DEFAULTFS=hdfs://namenode:8020